static const float3 CUBE[]={
	float3(-1.0,1.0,1.0),
	float3(-1.0,-1.0,1.0),
	float3(-1.0,-1.0,-1.0),
	float3(1.0,1.0,1.0),
	float3(1.0,-1.0,1.0),
	float3(-1.0,-1.0,1.0),
	float3(1.0,1.0,-1.0),
	float3(1.0,-1.0,-1.0),
	float3(1.0,-1.0,1.0),
	float3(-1.0,1.0,-1.0),
	float3(-1.0,-1.0,-1.0),
	float3(1.0,-1.0,-1.0),
	float3(-1.0,-1.0,1.0),
	float3(1.0,-1.0,1.0),
	float3(1.0,-1.0,-1.0),
	float3(1.0,1.0,1.0),
	float3(-1.0,1.0,1.0),
	float3(-1.0,1.0,-1.0),
	float3(-1.0,1.0,-1.0),
	float3(-1.0,1.0,1.0),
	float3(-1.0,-1.0,-1.0),
	float3(-1.0,1.0,1.0),
	float3(1.0,1.0,1.0),
	float3(-1.0,-1.0,1.0),
	float3(1.0,1.0,1.0),
	float3(1.0,1.0,-1.0),
	float3(1.0,-1.0,1.0),
	float3(1.0,1.0,-1.0),
	float3(-1.0,1.0,-1.0),
	float3(1.0,-1.0,-1.0),
	float3(-1.0,-1.0,-1.0),
	float3(-1.0,-1.0,1.0),
	float3(1.0,-1.0,-1.0),
	float3(1.0,1.0,-1.0),
	float3(1.0,1.0,1.0),
	float3(-1.0,1.0,-1.0),
};