<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{45d41acc-2c3c-43d2-bc10-02aa73ffc7c7}</ItemsProjectGuid>
    <ItemsProjectName>WickedEngine_SOURCE</ItemsProjectName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)CommonInclude.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\AABBTree\AABBTreeBuilder.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\AABBTree\AABBTreeToBuffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\AABBTree\NodeCodec\NodeCodecQuadTreeHalfFloat.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\AABBTree\TriangleCodec\TriangleCodecIndexed8BitPackSOA4Flags.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\ConfigurationString.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Core\ARMNeon.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Core\Array.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Core\Atomics.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Core\ByteBuffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Core\Color.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Core\Core.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Core\Factory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Core\FixedSizeFreeList.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Core\FPControlWord.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Core\FPException.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Core\FPFlushDenormals.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Core\HashCombine.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Core\InsertionSort.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Core\IssueReporting.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Core\JobSystem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Core\JobSystemSingleThreaded.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Core\JobSystemThreadPool.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Core\JobSystemWithBarrier.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Core\LinearCurve.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Core\LockFreeHashMap.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Core\Memory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Core\Mutex.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Core\MutexArray.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Core\NonCopyable.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Core\Profiler.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Core\QuickSort.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Core\Reference.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Core\Result.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Core\RTTI.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Core\ScopeExit.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Core\Semaphore.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Core\StaticArray.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Core\STLAlignedAllocator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Core\STLAllocator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Core\STLTempAllocator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Core\StreamIn.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Core\StreamOut.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Core\StreamUtils.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Core\StreamWrapper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Core\StringTools.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Core\TempAllocator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Core\TickCounter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Core\UnorderedMap.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Core\UnorderedSet.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Geometry\AABox.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Geometry\AABox4.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Geometry\ClipPoly.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Geometry\ClosestPoint.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Geometry\ConvexHullBuilder.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Geometry\ConvexHullBuilder2D.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Geometry\ConvexSupport.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Geometry\Ellipse.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Geometry\EPAConvexHullBuilder.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Geometry\EPAPenetrationDepth.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Geometry\GJKClosestPoint.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Geometry\IndexedTriangle.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Geometry\Indexify.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Geometry\MortonCode.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Geometry\OrientedBox.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Geometry\Plane.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Geometry\RayAABox.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Geometry\RayAABox8.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Geometry\RayCapsule.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Geometry\RayCylinder.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Geometry\RaySphere.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Geometry\RayTriangle.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Geometry\RayTriangle8.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Geometry\Sphere.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Geometry\Triangle.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Jolt.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Math\DMat44.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Math\Double3.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Math\DVec3.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Math\DynMatrix.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Math\EigenValueSymmetric.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Math\FindRoot.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Math\Float2.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Math\Float3.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Math\Float4.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Math\GaussianElimination.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Math\HalfFloat.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Math\Mat44.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Math\Math.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Math\MathTypes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Math\Matrix.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Math\Quat.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Math\Real.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Math\Swizzle.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Math\Trigonometry.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Math\UVec4.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Math\UVec8.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Math\Vec3.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Math\Vec4.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Math\Vec8.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Math\Vector.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\ObjectStream\GetPrimitiveTypeOfType.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\ObjectStream\ObjectStream.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\ObjectStream\ObjectStreamBinaryIn.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\ObjectStream\ObjectStreamBinaryOut.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\ObjectStream\ObjectStreamIn.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\ObjectStream\ObjectStreamOut.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\ObjectStream\ObjectStreamTextIn.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\ObjectStream\ObjectStreamTextOut.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\ObjectStream\ObjectStreamTypes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\ObjectStream\SerializableAttribute.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\ObjectStream\SerializableAttributeEnum.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\ObjectStream\SerializableAttributeTyped.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\ObjectStream\SerializableObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\ObjectStream\TypeDeclarations.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\Body\AllowedDOFs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\Body\Body.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\Body\BodyAccess.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\Body\BodyActivationListener.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\Body\BodyCreationSettings.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\Body\BodyFilter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\Body\BodyID.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\Body\BodyInterface.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\Body\BodyLock.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\Body\BodyLockInterface.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\Body\BodyLockMulti.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\Body\BodyManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\Body\BodyPair.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\Body\BodyType.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\Body\MassProperties.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\Body\MotionProperties.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\Body\MotionQuality.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\Body\MotionType.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\Character\Character.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\Character\CharacterBase.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\Character\CharacterVirtual.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\Collision\AABoxCast.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\Collision\ActiveEdgeMode.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\Collision\ActiveEdges.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\Collision\BackFaceMode.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\Collision\BroadPhase\BroadPhase.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\Collision\BroadPhase\BroadPhaseBruteForce.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\Collision\BroadPhase\BroadPhaseLayer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\Collision\BroadPhase\BroadPhaseLayerInterfaceMask.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\Collision\BroadPhase\BroadPhaseLayerInterfaceTable.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\Collision\BroadPhase\BroadPhaseQuadTree.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\Collision\BroadPhase\BroadPhaseQuery.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\Collision\BroadPhase\ObjectVsBroadPhaseLayerFilterMask.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\Collision\BroadPhase\ObjectVsBroadPhaseLayerFilterTable.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\Collision\BroadPhase\QuadTree.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\Collision\CastConvexVsTriangles.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\Collision\CastResult.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\Collision\CastSphereVsTriangles.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\Collision\CollectFacesMode.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\Collision\CollideConvexVsTriangles.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\Collision\CollidePointResult.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\Collision\CollideShape.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\Collision\CollideSoftBodyVerticesVsTriangles.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\Collision\CollideSphereVsTriangles.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\Collision\CollisionCollector.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\Collision\CollisionCollectorImpl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\Collision\CollisionDispatch.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\Collision\CollisionGroup.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\Collision\ContactListener.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\Collision\EstimateCollisionResponse.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\Collision\GroupFilter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\Collision\GroupFilterTable.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\Collision\InternalEdgeRemovingCollector.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\Collision\ManifoldBetweenTwoFaces.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\Collision\NarrowPhaseQuery.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\Collision\NarrowPhaseStats.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\Collision\ObjectLayer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\Collision\ObjectLayerPairFilterMask.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\Collision\ObjectLayerPairFilterTable.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\Collision\PhysicsMaterial.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\Collision\PhysicsMaterialSimple.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\Collision\RayCast.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\Collision\ShapeCast.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\Collision\ShapeFilter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\Collision\Shape\BoxShape.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\Collision\Shape\CapsuleShape.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\Collision\Shape\CompoundShape.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\Collision\Shape\CompoundShapeVisitors.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\Collision\Shape\ConvexHullShape.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\Collision\Shape\ConvexShape.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\Collision\Shape\CylinderShape.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\Collision\Shape\DecoratedShape.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\Collision\Shape\GetTrianglesContext.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\Collision\Shape\HeightFieldShape.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\Collision\Shape\MeshShape.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\Collision\Shape\MutableCompoundShape.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\Collision\Shape\OffsetCenterOfMassShape.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\Collision\Shape\PolyhedronSubmergedVolumeCalculator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\Collision\Shape\RotatedTranslatedShape.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\Collision\Shape\ScaledShape.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\Collision\Shape\ScaleHelpers.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\Collision\Shape\Shape.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\Collision\Shape\SphereShape.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\Collision\Shape\StaticCompoundShape.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\Collision\Shape\SubShapeID.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\Collision\Shape\SubShapeIDPair.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\Collision\Shape\TaperedCapsuleShape.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\Collision\Shape\TriangleShape.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\Collision\SortReverseAndStore.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\Collision\TransformedShape.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\Constraints\CalculateSolverSteps.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\Constraints\ConeConstraint.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\Constraints\Constraint.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\Constraints\ConstraintManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\Constraints\ConstraintPart\AngleConstraintPart.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\Constraints\ConstraintPart\AxisConstraintPart.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\Constraints\ConstraintPart\DualAxisConstraintPart.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\Constraints\ConstraintPart\GearConstraintPart.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\Constraints\ConstraintPart\HingeRotationConstraintPart.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\Constraints\ConstraintPart\IndependentAxisConstraintPart.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\Constraints\ConstraintPart\PointConstraintPart.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\Constraints\ConstraintPart\RackAndPinionConstraintPart.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\Constraints\ConstraintPart\RotationEulerConstraintPart.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\Constraints\ConstraintPart\RotationQuatConstraintPart.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\Constraints\ConstraintPart\SpringPart.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\Constraints\ConstraintPart\SwingTwistConstraintPart.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\Constraints\ContactConstraintManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\Constraints\DistanceConstraint.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\Constraints\FixedConstraint.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\Constraints\GearConstraint.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\Constraints\HingeConstraint.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\Constraints\MotorSettings.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\Constraints\PathConstraint.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\Constraints\PathConstraintPath.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\Constraints\PathConstraintPathHermite.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\Constraints\PointConstraint.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\Constraints\PulleyConstraint.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\Constraints\RackAndPinionConstraint.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\Constraints\SixDOFConstraint.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\Constraints\SliderConstraint.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\Constraints\SpringSettings.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\Constraints\SwingTwistConstraint.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\Constraints\TwoBodyConstraint.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\DeterminismLog.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\EActivation.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\EPhysicsUpdateError.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\IslandBuilder.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\LargeIslandSplitter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\PhysicsLock.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\PhysicsScene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\PhysicsSettings.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\PhysicsStepListener.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\PhysicsSystem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\PhysicsUpdateContext.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\Ragdoll\Ragdoll.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\SoftBody\SoftBodyContactListener.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\SoftBody\SoftBodyCreationSettings.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\SoftBody\SoftBodyManifold.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\SoftBody\SoftBodyMotionProperties.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\SoftBody\SoftBodyShape.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\SoftBody\SoftBodySharedSettings.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\SoftBody\SoftBodyUpdateContext.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\SoftBody\SoftBodyVertex.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\StateRecorder.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\StateRecorderImpl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\Vehicle\MotorcycleController.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\Vehicle\TrackedVehicleController.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\Vehicle\VehicleAntiRollBar.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\Vehicle\VehicleCollisionTester.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\Vehicle\VehicleConstraint.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\Vehicle\VehicleController.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\Vehicle\VehicleDifferential.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\Vehicle\VehicleEngine.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\Vehicle\VehicleTrack.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\Vehicle\VehicleTransmission.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\Vehicle\Wheel.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\Vehicle\WheeledVehicleController.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\RegisterTypes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Renderer\DebugRenderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Renderer\DebugRendererPlayback.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Renderer\DebugRendererRecorder.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Renderer\DebugRendererSimple.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Skeleton\SkeletalAnimation.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Skeleton\Skeleton.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Skeleton\SkeletonMapper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Skeleton\SkeletonPose.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\TriangleGrouper\TriangleGrouper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\TriangleGrouper\TriangleGrouperClosestCentroid.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\TriangleGrouper\TriangleGrouperMorton.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\TriangleSplitter\TriangleSplitter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\TriangleSplitter\TriangleSplitterBinning.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\TriangleSplitter\TriangleSplitterFixedLeafSize.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\TriangleSplitter\TriangleSplitterLongestAxis.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\TriangleSplitter\TriangleSplitterMean.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\TriangleSplitter\TriangleSplitterMorton.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utility\dds.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utility\dxva.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utility\h264.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utility\lodepng.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utility\meshoptimizer\meshoptimizer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utility\minimp4.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utility\pugiconfig.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utility\pugixml.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utility\WinAdapter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)wiAsync_BindLua.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)wiBVH.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)wiAllocator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)wiConfig.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)wiLocalization.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)wiNoise.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)wiPathQuery.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)wiPathQuery_BindLua.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)wiPhysics_BindLua.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)wiRenderPath3D_PathTracing.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utility\liberation_sans.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utility\D3D12MemAlloc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utility\d3dx12.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utility\DirectXCollision.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utility\DirectXColors.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utility\DirectXMath.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utility\DirectXMathCommon.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utility\DirectXPackedVector.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utility\dxcapi.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utility\flat_hash_map.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utility\GLSL.std.450.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utility\include\spirv\unified1\spirv.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utility\sal.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utility\spirv_reflect.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utility\stb_image.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utility\stb_image_write.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utility\stb_truetype.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utility\vk_mem_alloc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utility\volk.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)wiArchive.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)wiAudio.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)wiAudio_BindLua.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)wiCanvas.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)wiECS.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)wiEventHandler.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)wiFFTGenerator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)wiGPUBVH.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)wiGPUSortLib.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)wiGraphicsDevice_DX12.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)wiGraphicsDevice_Vulkan.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)wiScene_Components.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)wiTerrain.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)wiTrailRenderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)wiTrailRenderer_BindLua.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)wiUnorderedSet.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)wiInput.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)wiInput_BindLua.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)wiPrimitive.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)wiLoadingScreen.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)wiLoadingScreen_BindLua.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LUA\lapi.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LUA\lauxlib.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LUA\lcode.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LUA\lctype.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LUA\ldebug.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LUA\ldo.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LUA\lfunc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LUA\lgc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LUA\llex.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LUA\llimits.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LUA\lmem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LUA\lobject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LUA\lopcodes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LUA\lparser.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LUA\lprefix.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LUA\lstate.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LUA\lstring.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LUA\ltable.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LUA\ltm.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LUA\lua.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LUA\lua.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LUA\luaconf.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LUA\lualib.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LUA\lundump.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LUA\lvm.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LUA\lzio.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)wiApplication.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)wiApplication_BindLua.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)wiRenderPath2D.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)wiRenderPath2D_BindLua.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)wiRenderPath3D.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)wiRenderPath3D_BindLua.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)wiRenderPath.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)wiRenderPath_BindLua.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)wiSpriteAnim_BindLua.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)wiTexture_BindLua.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)wiMath_BindLua.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)wiBacklog.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)wiBacklog_BindLua.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)WickedEngine.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)wiColor.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)wiEmittedParticle.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)wiEnums.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)wiFadeManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)wiFont.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)wiSDLInput.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)wiShaderCompiler.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)wiSpriteFont_BindLua.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)wiGraphics.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)wiGraphicsDevice.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)wiGUI.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)wiHairParticle.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)wiHelper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)wiImage.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)wiImageParams_BindLua.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)wiInitializer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)wiPrimitive_BindLua.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)wiJobSystem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)wiNetwork.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)wiPhysics.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)wiLua.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)wiLua_Globals.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)wiLuna.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)wiMath.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)wiNetwork_BindLua.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)wiOcean.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)wiPlatform.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)wiProfiler.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)wiRandom.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)wiRawInput.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)wiRectPacker.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)wiRenderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)wiRenderer_BindLua.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)wiResourceManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)wiScene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)wiScene_BindLua.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)wiScene_Decl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)wiSpinLock.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)wiSprite.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)wiSpriteFont.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)wiSprite_BindLua.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)wiArguments.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)wiTextureHelper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)wiTimer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)wiUnorderedMap.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)wiVector.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)wiVersion.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)wiVideo.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)wiVoxelGrid.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)wiVoxelGrid_BindLua.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)wiXInput.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)Jolt\AABBTree\AABBTreeBuilder.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Jolt\Core\Color.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Jolt\Core\Factory.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Jolt\Core\IssueReporting.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Jolt\Core\JobSystemSingleThreaded.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Jolt\Core\JobSystemThreadPool.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Jolt\Core\JobSystemWithBarrier.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Jolt\Core\LinearCurve.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Jolt\Core\Memory.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Jolt\Core\Profiler.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Jolt\Core\RTTI.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Jolt\Core\Semaphore.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Jolt\Core\StringTools.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Jolt\Core\TickCounter.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Jolt\Geometry\ConvexHullBuilder.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Jolt\Geometry\ConvexHullBuilder2D.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Jolt\Geometry\Indexify.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Jolt\Geometry\OrientedBox.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Jolt\Math\Vec3.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Jolt\ObjectStream\ObjectStream.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Jolt\ObjectStream\ObjectStreamBinaryIn.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Jolt\ObjectStream\ObjectStreamBinaryOut.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Jolt\ObjectStream\ObjectStreamIn.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Jolt\ObjectStream\ObjectStreamOut.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Jolt\ObjectStream\ObjectStreamTextIn.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Jolt\ObjectStream\ObjectStreamTextOut.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Jolt\ObjectStream\SerializableObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Jolt\ObjectStream\TypeDeclarations.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Jolt\Physics\Body\Body.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Jolt\Physics\Body\BodyAccess.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Jolt\Physics\Body\BodyCreationSettings.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Jolt\Physics\Body\BodyInterface.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Jolt\Physics\Body\BodyManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Jolt\Physics\Body\MassProperties.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Jolt\Physics\Body\MotionProperties.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Jolt\Physics\Character\Character.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Jolt\Physics\Character\CharacterBase.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Jolt\Physics\Character\CharacterVirtual.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Jolt\Physics\Collision\BroadPhase\BroadPhase.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Jolt\Physics\Collision\BroadPhase\BroadPhaseBruteForce.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Jolt\Physics\Collision\BroadPhase\BroadPhaseQuadTree.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Jolt\Physics\Collision\BroadPhase\QuadTree.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Jolt\Physics\Collision\CastConvexVsTriangles.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Jolt\Physics\Collision\CastSphereVsTriangles.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Jolt\Physics\Collision\CollideConvexVsTriangles.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Jolt\Physics\Collision\CollideSphereVsTriangles.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Jolt\Physics\Collision\CollisionDispatch.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Jolt\Physics\Collision\CollisionGroup.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Jolt\Physics\Collision\EstimateCollisionResponse.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Jolt\Physics\Collision\GroupFilter.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Jolt\Physics\Collision\GroupFilterTable.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Jolt\Physics\Collision\ManifoldBetweenTwoFaces.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Jolt\Physics\Collision\NarrowPhaseQuery.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Jolt\Physics\Collision\NarrowPhaseStats.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Jolt\Physics\Collision\PhysicsMaterial.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Jolt\Physics\Collision\PhysicsMaterialSimple.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Jolt\Physics\Collision\Shape\BoxShape.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Jolt\Physics\Collision\Shape\CapsuleShape.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Jolt\Physics\Collision\Shape\CompoundShape.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Jolt\Physics\Collision\Shape\ConvexHullShape.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Jolt\Physics\Collision\Shape\ConvexShape.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Jolt\Physics\Collision\Shape\CylinderShape.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Jolt\Physics\Collision\Shape\DecoratedShape.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Jolt\Physics\Collision\Shape\HeightFieldShape.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Jolt\Physics\Collision\Shape\MeshShape.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Jolt\Physics\Collision\Shape\MutableCompoundShape.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Jolt\Physics\Collision\Shape\OffsetCenterOfMassShape.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Jolt\Physics\Collision\Shape\RotatedTranslatedShape.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Jolt\Physics\Collision\Shape\ScaledShape.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Jolt\Physics\Collision\Shape\Shape.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Jolt\Physics\Collision\Shape\SphereShape.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Jolt\Physics\Collision\Shape\StaticCompoundShape.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Jolt\Physics\Collision\Shape\TaperedCapsuleShape.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Jolt\Physics\Collision\Shape\TriangleShape.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Jolt\Physics\Collision\TransformedShape.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Jolt\Physics\Constraints\ConeConstraint.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Jolt\Physics\Constraints\Constraint.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Jolt\Physics\Constraints\ConstraintManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Jolt\Physics\Constraints\ContactConstraintManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Jolt\Physics\Constraints\DistanceConstraint.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Jolt\Physics\Constraints\FixedConstraint.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Jolt\Physics\Constraints\GearConstraint.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Jolt\Physics\Constraints\HingeConstraint.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Jolt\Physics\Constraints\MotorSettings.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Jolt\Physics\Constraints\PathConstraint.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Jolt\Physics\Constraints\PathConstraintPath.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Jolt\Physics\Constraints\PathConstraintPathHermite.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Jolt\Physics\Constraints\PointConstraint.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Jolt\Physics\Constraints\PulleyConstraint.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Jolt\Physics\Constraints\RackAndPinionConstraint.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Jolt\Physics\Constraints\SixDOFConstraint.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Jolt\Physics\Constraints\SliderConstraint.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Jolt\Physics\Constraints\SpringSettings.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Jolt\Physics\Constraints\SwingTwistConstraint.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Jolt\Physics\Constraints\TwoBodyConstraint.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Jolt\Physics\DeterminismLog.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Jolt\Physics\IslandBuilder.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Jolt\Physics\LargeIslandSplitter.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Jolt\Physics\PhysicsLock.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Jolt\Physics\PhysicsScene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Jolt\Physics\PhysicsSystem.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Jolt\Physics\PhysicsUpdateContext.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Jolt\Physics\Ragdoll\Ragdoll.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Jolt\Physics\SoftBody\SoftBodyCreationSettings.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Jolt\Physics\SoftBody\SoftBodyMotionProperties.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Jolt\Physics\SoftBody\SoftBodyShape.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Jolt\Physics\SoftBody\SoftBodySharedSettings.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Jolt\Physics\StateRecorderImpl.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Jolt\Physics\Vehicle\MotorcycleController.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Jolt\Physics\Vehicle\TrackedVehicleController.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Jolt\Physics\Vehicle\VehicleAntiRollBar.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Jolt\Physics\Vehicle\VehicleCollisionTester.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Jolt\Physics\Vehicle\VehicleConstraint.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Jolt\Physics\Vehicle\VehicleController.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Jolt\Physics\Vehicle\VehicleDifferential.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Jolt\Physics\Vehicle\VehicleEngine.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Jolt\Physics\Vehicle\VehicleTrack.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Jolt\Physics\Vehicle\VehicleTransmission.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Jolt\Physics\Vehicle\Wheel.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Jolt\Physics\Vehicle\WheeledVehicleController.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Jolt\RegisterTypes.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Jolt\Renderer\DebugRenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Jolt\Renderer\DebugRendererPlayback.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Jolt\Renderer\DebugRendererRecorder.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Jolt\Renderer\DebugRendererSimple.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Jolt\Skeleton\SkeletalAnimation.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Jolt\Skeleton\Skeleton.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Jolt\Skeleton\SkeletonMapper.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Jolt\Skeleton\SkeletonPose.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Jolt\TriangleGrouper\TriangleGrouperClosestCentroid.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Jolt\TriangleGrouper\TriangleGrouperMorton.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Jolt\TriangleSplitter\TriangleSplitter.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Jolt\TriangleSplitter\TriangleSplitterBinning.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Jolt\TriangleSplitter\TriangleSplitterFixedLeafSize.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Jolt\TriangleSplitter\TriangleSplitterLongestAxis.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Jolt\TriangleSplitter\TriangleSplitterMean.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Jolt\TriangleSplitter\TriangleSplitterMorton.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Utility\lodepng.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Utility\meshoptimizer\allocator.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Utility\meshoptimizer\clusterizer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Utility\meshoptimizer\indexcodec.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Utility\meshoptimizer\indexgenerator.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Utility\meshoptimizer\overdrawanalyzer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Utility\meshoptimizer\overdrawoptimizer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Utility\meshoptimizer\quantization.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Utility\meshoptimizer\simplifier.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Utility\meshoptimizer\spatialorder.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Utility\meshoptimizer\stripifier.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Utility\meshoptimizer\vcacheanalyzer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Utility\meshoptimizer\vcacheoptimizer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Utility\meshoptimizer\vertexcodec.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Utility\meshoptimizer\vertexfilter.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Utility\meshoptimizer\vfetchanalyzer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Utility\meshoptimizer\vfetchoptimizer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Utility\pugixml.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)wiAsync_BindLua.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)wiConfig.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)wiLocalization.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)wiPathQuery.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)wiPathQuery_BindLua.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)wiPhysics_BindLua.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)wiPhysics_Jolt.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)wiRenderPath3D_PathTracing.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Utility\samplerBlueNoiseErrorDistribution_128x128_OptimizedFor_2d2d2d2d_1spp.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Utility\spirv_reflect.c">
      <CompileAsWinRT Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">false</CompileAsWinRT>
      <CompileAsWinRT Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">false</CompileAsWinRT>
      <CompileAsWinRT Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'">false</CompileAsWinRT>
      <CompileAsWinRT Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">false</CompileAsWinRT>
      <CompileAsWinRT Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'">false</CompileAsWinRT>
      <CompileAsWinRT Condition="'$(Configuration)|$(Platform)'=='Release|x64'">false</CompileAsWinRT>
      <CompileAsWinRT Condition="'$(Configuration)|$(Platform)'=='Release|ARM'">false</CompileAsWinRT>
      <CompileAsWinRT Condition="'$(Configuration)|$(Platform)'=='Debug|ARM'">false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Utility\stb_vorbis.c">
      <CompileAsWinRT Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">false</CompileAsWinRT>
      <CompileAsWinRT Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">false</CompileAsWinRT>
      <CompileAsWinRT Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'">false</CompileAsWinRT>
      <CompileAsWinRT Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">false</CompileAsWinRT>
      <CompileAsWinRT Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'">false</CompileAsWinRT>
      <CompileAsWinRT Condition="'$(Configuration)|$(Platform)'=='Release|x64'">false</CompileAsWinRT>
      <CompileAsWinRT Condition="'$(Configuration)|$(Platform)'=='Release|ARM'">false</CompileAsWinRT>
      <CompileAsWinRT Condition="'$(Configuration)|$(Platform)'=='Debug|ARM'">false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Utility\utility_common.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)wiArchive.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)wiAudio.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)wiAudio_BindLua.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)wiEventHandler.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)wiFFTGenerator.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)wiGPUBVH.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)wiGPUSortLib.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)wiGraphicsDevice_DX12.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)wiGraphicsDevice_Vulkan.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)wiLoadingScreen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)wiLoadingScreen_BindLua.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)LUA\lapi.c">
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)LUA\lauxlib.c">
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)LUA\lbaselib.c">
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)LUA\lbitlib.c">
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)LUA\lcode.c">
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)LUA\lcorolib.c">
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)LUA\lctype.c">
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)LUA\ldblib.c">
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)LUA\ldebug.c">
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)LUA\ldo.c">
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)LUA\ldump.c">
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)LUA\lfunc.c">
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)LUA\lgc.c">
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)LUA\linit.c">
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)LUA\liolib.c">
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)LUA\llex.c">
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)LUA\lmathlib.c">
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)LUA\lmem.c">
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)LUA\loadlib.c">
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)LUA\lobject.c">
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)LUA\lopcodes.c">
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)LUA\loslib.c">
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)LUA\lparser.c">
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)LUA\lstate.c">
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)LUA\lstring.c">
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)LUA\lstrlib.c">
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)LUA\ltable.c">
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)LUA\ltablib.c">
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)LUA\ltm.c">
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)LUA\lua.c">
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)LUA\lundump.c">
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)LUA\lutf8lib.c">
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)LUA\lvm.c">
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)LUA\lzio.c">
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)wiApplication.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)wiApplication_BindLua.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)wiRenderPath2D.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)wiRenderPath2D_BindLua.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)wiRenderPath3D.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)wiRenderPath3D_BindLua.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)wiRenderPath_BindLua.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)wiScene_Components.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)wiSpriteAnim_BindLua.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)wiTerrain.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)wiTexture_BindLua.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)wiMath_BindLua.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)wiBacklog.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)wiBacklog_BindLua.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)wiEmittedParticle.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)wiFadeManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)wiFont.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)wiNetwork_Linux.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)wiSDLInput.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)wiShaderCompiler.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)wiSpriteFont_BindLua.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)wiGUI.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)wiHairParticle.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)wiHelper.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)wiImage.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)wiImageParams_BindLua.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)wiInitializer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)wiInput.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)wiInput_BindLua.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)wiPrimitive.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)wiPrimitive_BindLua.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)wiJobSystem.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)wiNetwork_Windows.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)wiLua.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)wiMath.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)wiNetwork_BindLua.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)wiOcean.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)wiProfiler.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)wiRandom.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)wiRawInput.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)wiRenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)wiRenderer_BindLua.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)wiResourceManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)wiScene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)wiScene_BindLua.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)wiScene_Serializers.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)wiSprite.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)wiSpriteFont.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)wiSprite_BindLua.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)wiArguments.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)wiTextureHelper.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)wiTrailRenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)wiTrailRenderer_BindLua.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)wiVersion.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)wiVideo.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)wiVoxelGrid.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)wiVoxelGrid_BindLua.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)wiXInput.cpp" />
  </ItemGroup>
  <ItemGroup>
    <Text Include="$(MSBuildThisFileDirectory)ArchiveVersionHistory.txt">
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">false</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">false</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Release|ARM'">false</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">false</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Debug|ARM'">false</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Release|x64'">false</DeploymentContent>
    </Text>
    <Text Include="$(MSBuildThisFileDirectory)Utility\meshoptimizer\CMakeLists.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Jolt\Core\FixedSizeFreeList.inl" />
    <None Include="$(MSBuildThisFileDirectory)Jolt\Core\JobSystem.inl" />
    <None Include="$(MSBuildThisFileDirectory)Jolt\Core\LockFreeHashMap.inl" />
    <None Include="$(MSBuildThisFileDirectory)Jolt\Core\Profiler.inl" />
    <None Include="$(MSBuildThisFileDirectory)Jolt\Math\DMat44.inl" />
    <None Include="$(MSBuildThisFileDirectory)Jolt\Math\DVec3.inl" />
    <None Include="$(MSBuildThisFileDirectory)Jolt\Math\Mat44.inl" />
    <None Include="$(MSBuildThisFileDirectory)Jolt\Math\Quat.inl" />
    <None Include="$(MSBuildThisFileDirectory)Jolt\Math\UVec4.inl" />
    <None Include="$(MSBuildThisFileDirectory)Jolt\Math\UVec8.inl" />
    <None Include="$(MSBuildThisFileDirectory)Jolt\Math\Vec3.inl" />
    <None Include="$(MSBuildThisFileDirectory)Jolt\Math\Vec4.inl" />
    <None Include="$(MSBuildThisFileDirectory)Jolt\Math\Vec8.inl" />
    <None Include="$(MSBuildThisFileDirectory)Jolt\Physics\Body\Body.inl" />
    <None Include="$(MSBuildThisFileDirectory)Jolt\Physics\Body\MotionProperties.inl" />
    <None Include="$(MSBuildThisFileDirectory)Utility\DirectXCollision.inl" />
    <None Include="$(MSBuildThisFileDirectory)Utility\DirectXMathConvert.inl" />
    <None Include="$(MSBuildThisFileDirectory)Utility\DirectXMathMatrix.inl" />
    <None Include="$(MSBuildThisFileDirectory)Utility\DirectXMathMisc.inl" />
    <None Include="$(MSBuildThisFileDirectory)Utility\DirectXMathVector.inl" />
    <None Include="$(MSBuildThisFileDirectory)Utility\DirectXPackedVector.inl" />
  </ItemGroup>
</Project>