<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{c48f6bff-f91b-4db5-98b5-15287dfb7c95}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Documentation\ScriptingAPI-Documentation.md">
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Release|ARM'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Debug|ARM'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</DeploymentContent>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Documentation\WickedEngine-Documentation.md">
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Release|ARM'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Debug|ARM'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</DeploymentContent>
    </None>
    <None Include="$(MSBuildThisFileDirectory)models\animation_test.wiscene">
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</DeploymentContent>
    </None>
    <None Include="$(MSBuildThisFileDirectory)models\blend_instancing_test.wiscene">
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Release|ARM'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Debug|ARM'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</DeploymentContent>
    </None>
    <None Include="$(MSBuildThisFileDirectory)models\cameras.wiscene">
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Release|ARM'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Debug|ARM'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</DeploymentContent>
    </None>
    <None Include="$(MSBuildThisFileDirectory)models\CesiumMan.glb">
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Release|ARM'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Debug|ARM'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</DeploymentContent>
    </None>
    <None Include="$(MSBuildThisFileDirectory)models\cloth_test.wiscene">
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Release|ARM'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Debug|ARM'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</DeploymentContent>
    </None>
    <None Include="$(MSBuildThisFileDirectory)models\DamagedHelmet.glb">
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Release|ARM'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Debug|ARM'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</DeploymentContent>
    </None>
    <None Include="$(MSBuildThisFileDirectory)models\emitter_distortion.wiscene">
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Release|ARM'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Debug|ARM'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</DeploymentContent>
    </None>
    <None Include="$(MSBuildThisFileDirectory)models\emitter_fluid_50k.wiscene">
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Release|ARM'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Debug|ARM'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</DeploymentContent>
    </None>
    <None Include="$(MSBuildThisFileDirectory)models\emitter_skinned.wiscene">
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Release|ARM'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Debug|ARM'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</DeploymentContent>
    </None>
    <None Include="$(MSBuildThisFileDirectory)models\emitter_smoke.wiscene">
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Release|ARM'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Debug|ARM'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</DeploymentContent>
    </None>
    <None Include="$(MSBuildThisFileDirectory)models\gltf_KHR_lights_punctual_test.glb">
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</DeploymentContent>
    </None>
    <None Include="$(MSBuildThisFileDirectory)models\hairparticle_torus.wiscene">
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Release|ARM'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Debug|ARM'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</DeploymentContent>
    </None>
    <None Include="$(MSBuildThisFileDirectory)models\lensflare_light.wiscene">
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Release|ARM'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Debug|ARM'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</DeploymentContent>
    </None>
    <None Include="$(MSBuildThisFileDirectory)models\lightmap_bake_test.wiscene">
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Release|ARM'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Debug|ARM'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</DeploymentContent>
    </None>
    <None Include="$(MSBuildThisFileDirectory)models\morph_target_animation_test.wiscene">
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</DeploymentContent>
    </None>
    <None Include="$(MSBuildThisFileDirectory)models\physics_test.wiscene">
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Release|ARM'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Debug|ARM'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</DeploymentContent>
    </None>
    <None Include="$(MSBuildThisFileDirectory)models\script_component_test.lua">
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</DeploymentContent>
    </None>
    <None Include="$(MSBuildThisFileDirectory)models\script_component_test.wiscene">
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</DeploymentContent>
    </None>
    <None Include="$(MSBuildThisFileDirectory)models\shadowspriority_point_test.wiscene">
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Release|ARM'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Debug|ARM'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</DeploymentContent>
    </None>
    <None Include="$(MSBuildThisFileDirectory)models\shadowspriority_spot_test.wiscene">
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Release|ARM'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Debug|ARM'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</DeploymentContent>
    </None>
    <None Include="$(MSBuildThisFileDirectory)models\shadows_test.wiscene">
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Release|ARM'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Debug|ARM'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</DeploymentContent>
    </None>
    <None Include="$(MSBuildThisFileDirectory)models\sound3D_test.wiscene">
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Release|ARM'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Debug|ARM'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</DeploymentContent>
    </None>
    <None Include="$(MSBuildThisFileDirectory)models\Sponza\sponza.wiscene">
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Release|ARM'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Debug|ARM'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</DeploymentContent>
    </None>
    <None Include="$(MSBuildThisFileDirectory)models\suzanne.wiscene">
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Release|ARM'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Debug|ARM'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</DeploymentContent>
    </None>
    <None Include="$(MSBuildThisFileDirectory)models\teapot.wiscene">
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Release|ARM'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Debug|ARM'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</DeploymentContent>
    </None>
    <None Include="$(MSBuildThisFileDirectory)models\volumetric_test.wiscene">
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Release|ARM'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Debug|ARM'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</DeploymentContent>
    </None>
    <None Include="$(MSBuildThisFileDirectory)models\water_plane.wiscene">
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Release|ARM'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Debug|ARM'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</DeploymentContent>
    </None>
    <None Include="$(MSBuildThisFileDirectory)models\water_test.wiscene">
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Release|ARM'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Debug|ARM'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</DeploymentContent>
    </None>
    <None Include="$(MSBuildThisFileDirectory)scripts\camera_animation_clamped.lua">
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Release|ARM'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Debug|ARM'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</DeploymentContent>
    </None>
    <None Include="$(MSBuildThisFileDirectory)scripts\camera_animation_repeat.lua">
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Release|ARM'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Debug|ARM'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</DeploymentContent>
    </None>
    <None Include="$(MSBuildThisFileDirectory)scripts\character_controller\assets\animations.wiscene">
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</DeploymentContent>
    </None>
    <None Include="$(MSBuildThisFileDirectory)scripts\character_controller\assets\character.wiscene">
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</DeploymentContent>
    </None>
    <None Include="$(MSBuildThisFileDirectory)scripts\character_controller\assets\level.wiscene">
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</DeploymentContent>
    </None>
    <None Include="$(MSBuildThisFileDirectory)scripts\character_controller\assets\open_door.lua">
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</DeploymentContent>
    </None>
    <None Include="$(MSBuildThisFileDirectory)scripts\character_controller\assets\zone_lookat.lua">
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</DeploymentContent>
    </None>
    <None Include="$(MSBuildThisFileDirectory)scripts\character_controller\assets\zone_lookat.wiscene">
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</DeploymentContent>
    </None>
    <None Include="$(MSBuildThisFileDirectory)scripts\character_controller\character_controller.lua">
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</DeploymentContent>
    </None>
    <None Include="$(MSBuildThisFileDirectory)scripts\debug_draw.lua">
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Release|ARM'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Debug|ARM'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</DeploymentContent>
    </None>
    <None Include="$(MSBuildThisFileDirectory)scripts\dungeon_generator\assets\block.wiscene">
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</DeploymentContent>
    </None>
    <None Include="$(MSBuildThisFileDirectory)scripts\dungeon_generator\assets\corridor.wiscene">
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</DeploymentContent>
    </None>
    <None Include="$(MSBuildThisFileDirectory)scripts\dungeon_generator\assets\crossjunction.wiscene">
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</DeploymentContent>
    </None>
    <None Include="$(MSBuildThisFileDirectory)scripts\dungeon_generator\assets\end.wiscene">
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</DeploymentContent>
    </None>
    <None Include="$(MSBuildThisFileDirectory)scripts\dungeon_generator\assets\oddcorridor.wiscene">
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</DeploymentContent>
    </None>
    <None Include="$(MSBuildThisFileDirectory)scripts\dungeon_generator\assets\room.wiscene">
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</DeploymentContent>
    </None>
    <None Include="$(MSBuildThisFileDirectory)scripts\dungeon_generator\assets\smallroomleft.wiscene">
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</DeploymentContent>
    </None>
    <None Include="$(MSBuildThisFileDirectory)scripts\dungeon_generator\assets\start.wiscene">
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</DeploymentContent>
    </None>
    <None Include="$(MSBuildThisFileDirectory)scripts\dungeon_generator\assets\tjunction.wiscene">
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</DeploymentContent>
    </None>
    <None Include="$(MSBuildThisFileDirectory)scripts\dungeon_generator\assets\turnleft.wiscene">
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</DeploymentContent>
    </None>
    <None Include="$(MSBuildThisFileDirectory)scripts\dungeon_generator\assets\turnright.wiscene">
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</DeploymentContent>
    </None>
    <None Include="$(MSBuildThisFileDirectory)scripts\dungeon_generator\assets\upcorridor.wiscene">
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</DeploymentContent>
    </None>
    <None Include="$(MSBuildThisFileDirectory)scripts\dungeon_generator\dungeon_generator.lua">
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</DeploymentContent>
    </None>
    <None Include="$(MSBuildThisFileDirectory)scripts\emitter_burst.lua">
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Release|ARM'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Debug|ARM'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</DeploymentContent>
    </None>
    <None Include="$(MSBuildThisFileDirectory)scripts\fighting_game\assets\character.wiscene">
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</DeploymentContent>
    </None>
    <None Include="$(MSBuildThisFileDirectory)scripts\fighting_game\assets\dojo.wiscene">
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</DeploymentContent>
    </None>
    <None Include="$(MSBuildThisFileDirectory)scripts\fighting_game\assets\emitter_dust.wiscene">
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</DeploymentContent>
    </None>
    <None Include="$(MSBuildThisFileDirectory)scripts\fighting_game\assets\emitter_fireball.wiscene">
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</DeploymentContent>
    </None>
    <None Include="$(MSBuildThisFileDirectory)scripts\fighting_game\assets\emitter_guardeffect.wiscene">
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</DeploymentContent>
    </None>
    <None Include="$(MSBuildThisFileDirectory)scripts\fighting_game\assets\emitter_hiteffect.wiscene">
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</DeploymentContent>
    </None>
    <None Include="$(MSBuildThisFileDirectory)scripts\fighting_game\assets\emitter_spark.wiscene">
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</DeploymentContent>
    </None>
    <None Include="$(MSBuildThisFileDirectory)scripts\fighting_game\fighting_game.lua">
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</DeploymentContent>
    </None>
    <None Include="$(MSBuildThisFileDirectory)scripts\move_object.lua">
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Release|ARM'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Debug|ARM'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</DeploymentContent>
    </None>
    <None Include="$(MSBuildThisFileDirectory)scripts\script_tracking.lua">
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</DeploymentContent>
    </None>
    <None Include="$(MSBuildThisFileDirectory)scripts\pick.lua">
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Release|ARM'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Debug|ARM'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</DeploymentContent>
    </None>
    <None Include="$(MSBuildThisFileDirectory)scripts\rotate_model.lua">
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Release|ARM'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Debug|ARM'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</DeploymentContent>
    </None>
    <None Include="$(MSBuildThisFileDirectory)scripts\set_material_all.lua">
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</DeploymentContent>
    </None>
    <None Include="$(MSBuildThisFileDirectory)scripts\set_material_color.lua">
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Release|ARM'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Debug|ARM'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</DeploymentContent>
    </None>
    <None Include="$(MSBuildThisFileDirectory)scripts\set_material_emissive.lua">
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Release|ARM'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Debug|ARM'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</DeploymentContent>
    </None>
    <None Include="$(MSBuildThisFileDirectory)scripts\spawn_many_lights.lua">
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</DeploymentContent>
    </None>
    <None Include="$(MSBuildThisFileDirectory)scripts\subscript_demo\load_model.lua">
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</DeploymentContent>
    </None>
    <None Include="$(MSBuildThisFileDirectory)terrain\grass.ini">
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</DeploymentContent>
    </None>
    <None Include="$(MSBuildThisFileDirectory)terrain\props.ini">
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</DeploymentContent>
    </None>
    <None Include="$(MSBuildThisFileDirectory)terrain\props.wiscene">
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</DeploymentContent>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Image Include="$(MSBuildThisFileDirectory)models\billboardredflowers.png" />
    <Image Include="$(MSBuildThisFileDirectory)models\colorgradinglut_default.png" />
    <Image Include="$(MSBuildThisFileDirectory)models\colorgradinglut_filter.png" />
    <Image Include="$(MSBuildThisFileDirectory)models\colorgradinglut_sepia.png" />
    <Image Include="$(MSBuildThisFileDirectory)models\fire.jpg" />
    <Image Include="$(MSBuildThisFileDirectory)models\flare0.jpg" />
    <Image Include="$(MSBuildThisFileDirectory)models\flare1.jpg" />
    <Image Include="$(MSBuildThisFileDirectory)models\flare2.jpg" />
    <Image Include="$(MSBuildThisFileDirectory)models\flare3.jpg" />
    <Image Include="$(MSBuildThisFileDirectory)models\flare4.jpg" />
    <Image Include="$(MSBuildThisFileDirectory)models\flare5.jpg" />
    <Image Include="$(MSBuildThisFileDirectory)models\flare6.jpg" />
    <Image Include="$(MSBuildThisFileDirectory)models\grassbb.png" />
    <Image Include="$(MSBuildThisFileDirectory)models\orb.dds" />
    <Image Include="$(MSBuildThisFileDirectory)models\sky.dds" />
    <Image Include="$(MSBuildThisFileDirectory)models\smoke0.png" />
    <Image Include="$(MSBuildThisFileDirectory)models\Sponza\textures\background.png" />
    <Image Include="$(MSBuildThisFileDirectory)models\Sponza\textures\backgroundBGR.png" />
    <Image Include="$(MSBuildThisFileDirectory)models\Sponza\textures\background_bump.png" />
    <Image Include="$(MSBuildThisFileDirectory)models\Sponza\textures\background_ddn.png" />
    <Image Include="$(MSBuildThisFileDirectory)models\Sponza\textures\chain_texture.png" />
    <Image Include="$(MSBuildThisFileDirectory)models\Sponza\textures\chain_texture_bump.png" />
    <Image Include="$(MSBuildThisFileDirectory)models\Sponza\textures\chain_texture_ddn.png" />
    <Image Include="$(MSBuildThisFileDirectory)models\Sponza\textures\chain_texture_mask.png" />
    <Image Include="$(MSBuildThisFileDirectory)models\Sponza\textures\gi_flag.png" />
    <Image Include="$(MSBuildThisFileDirectory)models\Sponza\textures\lion.png" />
    <Image Include="$(MSBuildThisFileDirectory)models\Sponza\textures\lion2_bump.png" />
    <Image Include="$(MSBuildThisFileDirectory)models\Sponza\textures\lion2_ddn.png" />
    <Image Include="$(MSBuildThisFileDirectory)models\Sponza\textures\lion_bump.png" />
    <Image Include="$(MSBuildThisFileDirectory)models\Sponza\textures\lion_ddn.png" />
    <Image Include="$(MSBuildThisFileDirectory)models\Sponza\textures\particle_dust.dds" />
    <Image Include="$(MSBuildThisFileDirectory)models\Sponza\textures\spnza_bricks_a_bump.png" />
    <Image Include="$(MSBuildThisFileDirectory)models\Sponza\textures\spnza_bricks_a_ddn.png" />
    <Image Include="$(MSBuildThisFileDirectory)models\Sponza\textures\spnza_bricks_a_diff.png" />
    <Image Include="$(MSBuildThisFileDirectory)models\Sponza\textures\spnza_bricks_a_spec.png" />
    <Image Include="$(MSBuildThisFileDirectory)models\Sponza\textures\sponza_arch_bump.png" />
    <Image Include="$(MSBuildThisFileDirectory)models\Sponza\textures\sponza_arch_ddn.png" />
    <Image Include="$(MSBuildThisFileDirectory)models\Sponza\textures\sponza_arch_diff.png" />
    <Image Include="$(MSBuildThisFileDirectory)models\Sponza\textures\sponza_arch_diff_NRM.png" />
    <Image Include="$(MSBuildThisFileDirectory)models\Sponza\textures\sponza_arch_spec.png" />
    <Image Include="$(MSBuildThisFileDirectory)models\Sponza\textures\sponza_ceiling_a_diff.png" />
    <Image Include="$(MSBuildThisFileDirectory)models\Sponza\textures\sponza_ceiling_a_diff_NRM.png" />
    <Image Include="$(MSBuildThisFileDirectory)models\Sponza\textures\sponza_ceiling_a_spec.png" />
    <Image Include="$(MSBuildThisFileDirectory)models\Sponza\textures\sponza_column_a_bump.png" />
    <Image Include="$(MSBuildThisFileDirectory)models\Sponza\textures\sponza_column_a_ddn.png" />
    <Image Include="$(MSBuildThisFileDirectory)models\Sponza\textures\sponza_column_a_diff.png" />
    <Image Include="$(MSBuildThisFileDirectory)models\Sponza\textures\sponza_column_a_spec.png" />
    <Image Include="$(MSBuildThisFileDirectory)models\Sponza\textures\sponza_column_b_bump.png" />
    <Image Include="$(MSBuildThisFileDirectory)models\Sponza\textures\sponza_column_b_ddn.png" />
    <Image Include="$(MSBuildThisFileDirectory)models\Sponza\textures\sponza_column_b_diff.png" />
    <Image Include="$(MSBuildThisFileDirectory)models\Sponza\textures\sponza_column_b_spec.png" />
    <Image Include="$(MSBuildThisFileDirectory)models\Sponza\textures\sponza_column_c_bump.png" />
    <Image Include="$(MSBuildThisFileDirectory)models\Sponza\textures\sponza_column_c_ddn.png" />
    <Image Include="$(MSBuildThisFileDirectory)models\Sponza\textures\sponza_column_c_diff.png" />
    <Image Include="$(MSBuildThisFileDirectory)models\Sponza\textures\sponza_column_c_spec.png" />
    <Image Include="$(MSBuildThisFileDirectory)models\Sponza\textures\sponza_curtain_blue_diff.png" />
    <Image Include="$(MSBuildThisFileDirectory)models\Sponza\textures\sponza_curtain_blue_diff_NRM.png" />
    <Image Include="$(MSBuildThisFileDirectory)models\Sponza\textures\sponza_curtain_diff.png" />
    <Image Include="$(MSBuildThisFileDirectory)models\Sponza\textures\sponza_curtain_green_diff.png" />
    <Image Include="$(MSBuildThisFileDirectory)models\Sponza\textures\sponza_details_diff.png" />
    <Image Include="$(MSBuildThisFileDirectory)models\Sponza\textures\sponza_details_diff_NRM.png" />
    <Image Include="$(MSBuildThisFileDirectory)models\Sponza\textures\sponza_details_spec.png" />
    <Image Include="$(MSBuildThisFileDirectory)models\Sponza\textures\sponza_fabric_blue_diff.png" />
    <Image Include="$(MSBuildThisFileDirectory)models\Sponza\textures\sponza_fabric_blue_diff_NRM.png" />
    <Image Include="$(MSBuildThisFileDirectory)models\Sponza\textures\sponza_fabric_diff.png" />
    <Image Include="$(MSBuildThisFileDirectory)models\Sponza\textures\sponza_fabric_green_diff.png" />
    <Image Include="$(MSBuildThisFileDirectory)models\Sponza\textures\sponza_fabric_spec.png" />
    <Image Include="$(MSBuildThisFileDirectory)models\Sponza\textures\sponza_flagpole_diff.png" />
    <Image Include="$(MSBuildThisFileDirectory)models\Sponza\textures\sponza_flagpole_diff_NRM.png" />
    <Image Include="$(MSBuildThisFileDirectory)models\Sponza\textures\sponza_flagpole_spec.png" />
    <Image Include="$(MSBuildThisFileDirectory)models\Sponza\textures\sponza_floor_a_diff.png" />
    <Image Include="$(MSBuildThisFileDirectory)models\Sponza\textures\sponza_floor_a_diff_NRM.png" />
    <Image Include="$(MSBuildThisFileDirectory)models\Sponza\textures\sponza_floor_a_spec.png" />
    <Image Include="$(MSBuildThisFileDirectory)models\Sponza\textures\sponza_roof_diff.png" />
    <Image Include="$(MSBuildThisFileDirectory)models\Sponza\textures\sponza_roof_diff_NRM.png" />
    <Image Include="$(MSBuildThisFileDirectory)models\Sponza\textures\sponza_thorn_bump.png" />
    <Image Include="$(MSBuildThisFileDirectory)models\Sponza\textures\sponza_thorn_ddn.png" />
    <Image Include="$(MSBuildThisFileDirectory)models\Sponza\textures\sponza_thorn_diff.png" />
    <Image Include="$(MSBuildThisFileDirectory)models\Sponza\textures\sponza_thorn_mask.png" />
    <Image Include="$(MSBuildThisFileDirectory)models\Sponza\textures\sponza_thorn_spec.png" />
    <Image Include="$(MSBuildThisFileDirectory)models\Sponza\textures\vase_bump.png" />
    <Image Include="$(MSBuildThisFileDirectory)models\Sponza\textures\vase_ddn.png" />
    <Image Include="$(MSBuildThisFileDirectory)models\Sponza\textures\vase_dif.png" />
    <Image Include="$(MSBuildThisFileDirectory)models\Sponza\textures\vase_hanging.png" />
    <Image Include="$(MSBuildThisFileDirectory)models\Sponza\textures\vase_hanging_NRM.png" />
    <Image Include="$(MSBuildThisFileDirectory)models\Sponza\textures\vase_plant.png" />
    <Image Include="$(MSBuildThisFileDirectory)models\Sponza\textures\vase_plant_mask.png" />
    <Image Include="$(MSBuildThisFileDirectory)models\Sponza\textures\vase_plant_NRM.png" />
    <Image Include="$(MSBuildThisFileDirectory)models\Sponza\textures\vase_plant_spec.png" />
    <Image Include="$(MSBuildThisFileDirectory)models\Sponza\textures\vase_round.png" />
    <Image Include="$(MSBuildThisFileDirectory)models\Sponza\textures\vase_round_bump.png" />
    <Image Include="$(MSBuildThisFileDirectory)models\Sponza\textures\vase_round_ddn.png" />
    <Image Include="$(MSBuildThisFileDirectory)models\Sponza\textures\vase_round_spec.png" />
    <Image Include="$(MSBuildThisFileDirectory)models\waterNormalMap.jpg" />
    <Image Include="$(MSBuildThisFileDirectory)scripts\character_controller\assets\footprint.dds" />
    <Image Include="$(MSBuildThisFileDirectory)scripts\character_controller\assets\grassparticle.png" />
    <Image Include="$(MSBuildThisFileDirectory)scripts\character_controller\assets\loadingscreen.png" />
    <Image Include="$(MSBuildThisFileDirectory)scripts\character_controller\assets\waterNormalMap.jpg" />
    <Image Include="$(MSBuildThisFileDirectory)scripts\character_controller\thumbnail.png" />
    <Image Include="$(MSBuildThisFileDirectory)scripts\dungeon_generator\thumbnail.png" />
    <Image Include="$(MSBuildThisFileDirectory)scripts\fighting_game\assets\baseColor.png" />
    <Image Include="$(MSBuildThisFileDirectory)scripts\fighting_game\assets\fire.jpg" />
    <Image Include="$(MSBuildThisFileDirectory)scripts\fighting_game\assets\grid.dds" />
    <Image Include="$(MSBuildThisFileDirectory)scripts\fighting_game\assets\hp_bar.png" />
    <Image Include="$(MSBuildThisFileDirectory)scripts\fighting_game\assets\normalMap.png" />
    <Image Include="$(MSBuildThisFileDirectory)scripts\fighting_game\assets\orb.dds" />
    <Image Include="$(MSBuildThisFileDirectory)scripts\fighting_game\assets\ripple.png" />
    <Image Include="$(MSBuildThisFileDirectory)scripts\fighting_game\assets\smoke0.png" />
    <Image Include="$(MSBuildThisFileDirectory)scripts\fighting_game\thumbnail.png" />
    <Image Include="$(MSBuildThisFileDirectory)terrain\base.jpg" />
    <Image Include="$(MSBuildThisFileDirectory)terrain\base_nor.jpg" />
    <Image Include="$(MSBuildThisFileDirectory)terrain\bricks.jpg" />
    <Image Include="$(MSBuildThisFileDirectory)terrain\bricks_nor.jpg" />
    <Image Include="$(MSBuildThisFileDirectory)terrain\darkrock.jpg" />
    <Image Include="$(MSBuildThisFileDirectory)terrain\darkrock_nor.jpg" />
    <Image Include="$(MSBuildThisFileDirectory)terrain\foil.jpg" />
    <Image Include="$(MSBuildThisFileDirectory)terrain\foil_nor.jpg" />
    <Image Include="$(MSBuildThisFileDirectory)terrain\grassparticle.dds" />
    <Image Include="$(MSBuildThisFileDirectory)terrain\ground.jpg" />
    <Image Include="$(MSBuildThisFileDirectory)terrain\ground2.jpg" />
    <Image Include="$(MSBuildThisFileDirectory)terrain\ground2_nor.jpg" />
    <Image Include="$(MSBuildThisFileDirectory)terrain\ground_nor.jpg" />
    <Image Include="$(MSBuildThisFileDirectory)terrain\high_altitude.jpg" />
    <Image Include="$(MSBuildThisFileDirectory)terrain\high_altitude_nor.jpg" />
    <Image Include="$(MSBuildThisFileDirectory)terrain\lava.jpg" />
    <Image Include="$(MSBuildThisFileDirectory)terrain\lava_emi.jpg" />
    <Image Include="$(MSBuildThisFileDirectory)terrain\lava_nor.jpg" />
    <Image Include="$(MSBuildThisFileDirectory)terrain\low_altitude.jpg" />
    <Image Include="$(MSBuildThisFileDirectory)terrain\low_altitude_nor.jpg" />
    <Image Include="$(MSBuildThisFileDirectory)terrain\metalplate.jpg" />
    <Image Include="$(MSBuildThisFileDirectory)terrain\metalplate_nor.jpg" />
    <Image Include="$(MSBuildThisFileDirectory)terrain\pavingstone.jpg" />
    <Image Include="$(MSBuildThisFileDirectory)terrain\pavingstone_nor.jpg" />
    <Image Include="$(MSBuildThisFileDirectory)terrain\rock.jpg" />
    <Image Include="$(MSBuildThisFileDirectory)terrain\rock_nor.jpg" />
    <Image Include="$(MSBuildThisFileDirectory)terrain\slope.jpg" />
    <Image Include="$(MSBuildThisFileDirectory)terrain\slope_nor.jpg" />
    <Image Include="$(MSBuildThisFileDirectory)terrain\tactilepaving.jpg" />
    <Image Include="$(MSBuildThisFileDirectory)terrain\tactilepaving_nor.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Media Include="$(MSBuildThisFileDirectory)models\water.wav" />
    <Media Include="$(MSBuildThisFileDirectory)scripts\character_controller\assets\typewriter.wav" />
  </ItemGroup>
  <ItemGroup>
    <Text Include="$(MSBuildThisFileDirectory)models\Sponza\copyright.txt" />
    <Text Include="$(MSBuildThisFileDirectory)terrain\licenses.txt" />
  </ItemGroup>
</Project>