;This is a configuration file loaded at program start. 
;Use ; or # to make comments

#width = 3840
#height = 2160
#borderless = true
#fullscreen = true
allow_hdr = true

[options]
save_mode = 0

[graphics]
vsync = true
occlusion_culling = true

#When this file is saved by the application, some formatting might be lost, like spaces before comments
