;This is a configuration file loaded at program start.
;The application can make changes to values at runtime, and some formatting could be lost
;Use ; or # to make comments

#width = 3840
#height = 2160
borderless = false
fullscreen = false
allow_hdr = true	#This will enable HDR display options (if display is HDR capable)

[options]
save_mode = 0
theme = Dark
version = false
fps = false
info = false

[graphics]
vsync = true
occlusion_culling = true
tessellation = true
transparent_shadows = true
temporal_anti_aliasing = false

[camera]
near = 0.1
far = 5000
fov = 60
move_speed = 5.5
rotation_speed = 1
acceleration = 0.18
fps = true
