;This is a configuration file loaded at program start. 
;Use ; to make comments
#You can also use # to make comments
#Allowed values:
#	int
#	bool
#	string

#ResolutionWidth = 3840
#ResolutionHeight = 2160
#Borderless = true
AllowHDR = true

[example_section] #This is a section beginning, whatever key/values are below, belong to the last section and not accessible from other sections. Sections cannot be nested.
Example_int_Parameter = 42 #This is not used for anything, but declared here for show
Example_bool_Parameter = false
Example_string_Parameter = This is a string

#When this file is saved by the application, some formatting might be lost, like spaces before comments
