;This is a configuration file loaded at program start.
;The application can make changes to values at runtime, and some formatting could be lost
;Use ; or # to make comments
;Commented values will fall back to defaults

#width = 3840
#height = 2160
borderless = false
fullscreen = false
allow_hdr = true	#This will enable HDR display output options (if display is HDR capable)
#font = yumin.ttf	#This will replace default font by loading a TTF font file

[options]
save_mode = 0
theme = Dark
version = false
fps = false
info = false
physics = true
grid_helper = true
language = English

[hotkeys]
#Formatting CTRL+KEY, SHIFT+KEY, CTRL+SHIFT+KEY <- KEY means nothing just replace with an actual key
#[The keys that have CTRL+SHIFT in them require those keys otherwise it wont work, case sensitive.]
#Camera Movement
move_camera_forward = W #Move the camera in the Z axis in forward direction
move_camera_backward = S #Move the camera in the Z Axis in backward direction
move_camera_left = A #Move the camera in the X Axis to the left
move_camera_right = D #Move the camera in the X Axis to the right
move_camera_up = E #Move the camera Up in the Y Axis
move_camera_down = Q #Move the camera Down in the Y Axis
#Entity
duplicate_entity = CTRL+D
#Selection
select_all_entities = CTRL+A
deselect_all_entities = ESC
focus_on_selection = F
#Actions
undo_action = CTRL+Z
redo_action = CTRL+Y
copy_action = CTRL+C
cut_action = CTRL+X
paste_action = CTRL+V
delete_action = DELETE
#User Actions
move_toggle_action = 1 #Switch to move action
rotate_toggle_action = 2 #Switch to rotate action
scale_toggle_action = 3 #Switch to scale action
#Engine Actions
make_new_screenshot = F2
inspector_mode = I
place_instances = CTRL+SHIFT+MOUSELEFT #<- This key, Requirement CTRL+SHIFT
#Scene
save_scene_as = CTRL+SHIFT+S #<- This key, Requirement CTRL+SHIFT
save_scene = CTRL+S
#Transform
enable_transform_tool = CTRL+T
#View Modes
wireframe_mode = CTRL+W
#Effects
depth_of_field_refocus_to_point = C
color_grading_reference = CTRL+G
#Others
ragdoll_and_physics_impulse_tester = P

[graphics]
vsync = true
resolution_scale = 1.0
texture_quality = 3
mip_lod_bias = 0
occlusion_culling = true
tessellation = true
visibility_compute_shading = false
transparent_shadows = true
temporal_anti_aliasing = false
raytracing_bounces = 3
gi_boost = 1.0
msaa = 0
raytraced_shadows = false
shadow_resolution_2d = 4
shadow_resolution_cube = 2
fxaa = false
bloom = true
bloom_threshold = 3
tonemap_exposure = 1
lightshafts = false
lightshafts_strength = 0.05f
lensflare = true
ambient_occlusion = 0
ambient_occlusion_power = 1
ambient_occlusion_range = 2
screen_space_reflections = false
raytraced_reflections = false
screen_space_shadows = false
screen_space_shadows_range = 1.0
screen_space_shadows_samples = 16
dithering = true
color_grading = true
eye_adaption = false
eye_adaption_key = 0.1
eye_adaption_rate = 0.5
motion_blur = false
motion_blur_strength = 100
depth_of_field = true
depth_of_field_strength = 10
sharpen = false
sharpen_strength = 1
cartoon_outline = false
cartoon_outline_thickness = 1.0
cartoon_outline_threshold = 0.1
chromatic_aberration = false
chromatic_aberration_strength = 10
fsr = false
fsr_sharpness = 1.0
fsr2 = false
fsr2_sharpness = 0.5
fsr2_preset = 1


[camera]
near = 0.1
far = 5000
fov = 60
move_speed = 5.5
rotation_speed = 1
acceleration = 0.18
fps = true

[paint_tool]
pressure = true
backfaces = false
wireframe = true
stabilizer = 8

[layout]
options.width = 338.000000
options.height = 500.000000
components.width = 338.000000
components.height = 500.000000
