;This is a configuration file loaded at program start.
;The application can make changes to values at runtime, and some formatting could be lost
;Use ; or # to make comments
;Commented values will fall back to defaults

#width = 3840
#height = 2160
borderless = false
fullscreen = false
allow_hdr = true	#This will enable HDR display output options (if display is HDR capable)

[options]
save_mode = 0
theme = Dark
version = false
fps = false
info = false

[graphics]
vsync = true
resolution_scale = 1.0
texture_quality = 3
mip_lod_bias = 0
occlusion_culling = true
tessellation = true
visibility_compute_shading = false
transparent_shadows = true
temporal_anti_aliasing = false
raytracing_bounces = 3
gi_boost = 1.0
msaa = 0
shadow_resolution_2d = 4
shadow_resolution_cube = 2
fxaa = false
bloom = true
bloom_threshold = 3
tonemap_exposure = 1
lightshafts = false
lightshafts_strength = 0.05f
lensflare = true
ambient_occlusion = 0
ambient_occlusion_power = 1
ambient_occlusion_range = 2
screen_space_reflections = false
raytraced_reflections = false
screen_space_shadows = false
screen_space_shadows_range = 1.0
screen_space_shadows_samples = 16
dithering = true
color_grading = true
eye_adaption = false
eye_adaption_key = 0.1
eye_adaption_rate = 0.5
motion_blur = false
motion_blur_strength = 100
depth_of_field = true
depth_of_field_strength = 10
sharpen = false
sharpen_strength = 1
cartoon_outline = false
cartoon_outline_thickness = 1.0
cartoon_outline_threshold = 0.1
chromatic_aberration = false
chromatic_aberration_strength = 10
fsr = true
fsr_sharpness = 1.0

grid_helper = true

[camera]
near = 0.1
far = 5000
fov = 60
move_speed = 5.5
rotation_speed = 1
acceleration = 0.18
fps = true

[paint_tool]
pressure = true
backfaces = false
wireframe = true
stabilizer = 8
