;This is a configuration file loaded at program start.
;The application can make changes to values at runtime, and some formatting could be lost
;Use ; or # to make comments

#width = 3840
#height = 2160
borderless = false
fullscreen = false
allow_hdr = true	#This will enable HDR display options (if display is HDR capable)

[options]
save_mode = 0
theme = Dark
version = false
fps = false
info = false

[graphics]
vsync = true
texture_quality = 3
mip_lod_bias = 0
occlusion_culling = true
tessellation = true
transparent_shadows = true
temporal_anti_aliasing = false
raytracing_bounces = 3
fxaa = false
bloom = true
bloom_threshold = 3
tonemap_exposure = 1
lightshafts = false
lightshafts_strength = 0.05f
lensflare = true
ambient_occlusion = 0
ambient_occlusion_power = 1
ambient_occlusion_range = 2
screen_space_reflections = false
raytraced_reflections = false
screen_space_shadows = false
dithering = true
color_grading = true
eye_adaption = false

[camera]
near = 0.1
far = 5000
fov = 60
move_speed = 5.5
rotation_speed = 1
acceleration = 0.18
fps = true

[paint_tool]
pressure = true
