<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{867febca-09c4-4fe7-8a4c-4d9b1c27e7d0}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)AnimationWindow.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ArmatureWindow.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CameraComponentWindow.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CameraWindow.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ColliderWindow.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ComponentsWindow.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ContentBrowserWindow.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)DecalWindow.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Editor.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EmbeddedResources.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EmitterWindow.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EnvProbeWindow.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ExpressionWindow.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ForceFieldWindow.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GeneralWindow.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)HairParticleWindow.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)HierarchyWindow.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)HumanoidWindow.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)IKWindow.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)LayerWindow.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)LightWindow.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MaterialPickerWindow.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MaterialWindow.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MeshWindow.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ModelImporter_FBX.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ModelImporter_GLTF.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ModelImporter_OBJ.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)NameWindow.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ObjectWindow.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)PaintToolWindow.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GraphicsWindow.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ProfilerWindow.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)RigidBodyWindow.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ScriptWindow.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SoftBodyWindow.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SoundWindow.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SpringWindow.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SpriteWindow.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)stdafx.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|ARM'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|ARM'">Create</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)TerrainWindow.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)FontWindow.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)TransformWindow.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Translator.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)VideoWindow.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)VoxelGridWindow.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)WeatherWindow.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)xatlas.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|x64'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|ARM'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|ARM'">NotUsing</PrecompiledHeader>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)AnimationWindow.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ArmatureWindow.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CameraComponentWindow.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CameraWindow.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ColliderWindow.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ComponentsWindow.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ContentBrowserWindow.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DecalWindow.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Editor.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)EmitterWindow.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)EnvProbeWindow.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ExpressionWindow.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)FontAwesomeV6.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ForceFieldWindow.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GeneralWindow.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HairParticleWindow.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HierarchyWindow.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HumanoidWindow.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IconDefinitions.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IconsFontAwesome6.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IKWindow.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)json.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LayerWindow.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LightWindow.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MaterialPickerWindow.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MaterialWindow.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MeshWindow.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ModelImporter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)NameWindow.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ObjectWindow.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)PaintToolWindow.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GraphicsWindow.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ProfilerWindow.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)RigidBodyWindow.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ScriptWindow.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SoftBodyWindow.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SoundWindow.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SpringWindow.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SpriteWindow.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)stdafx.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TerrainWindow.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)FontWindow.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)tiny_gltf.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)tiny_obj_loader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TransformWindow.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Translator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ufbx.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VideoWindow.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VoxelGridWindow.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)WeatherWindow.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)xatlas.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)yumin.h" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)config.ini">
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</DeploymentContent>
    </None>
    <None Include="$(MSBuildThisFileDirectory)startup.lua">
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Release|ARM'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Debug|ARM'">true</DeploymentContent>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Text Include="$(MSBuildThisFileDirectory)fonts\readme.txt">
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</DeploymentContent>
    </Text>
    <Text Include="$(MSBuildThisFileDirectory)languages\readme.txt">
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</DeploymentContent>
    </Text>
  </ItemGroup>
  <ItemGroup>
    <Xml Include="$(MSBuildThisFileDirectory)languages\Magyar.xml">
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</DeploymentContent>
    </Xml>
    <Xml Include="$(MSBuildThisFileDirectory)languages\日本語.xml">
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</DeploymentContent>
    </Xml>
  </ItemGroup>
  <ItemGroup>
    <Font Include="$(MSBuildThisFileDirectory)fonts\NotoSansCJKsc-Regular.ttf">
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</DeploymentContent>
    </Font>
  </ItemGroup>
</Project>