# This file can be used to configure terrain props,
#	Props are the objects that will be instanced procedurally across the terrain, based on some rules
#
# Each prop type can be described in a separate named section, like [tree]
#	Below the section name, the properties of that instancable object will be described:
#
# string file = "";				// file name of the scene that the prop will be imported from. If not given, it will use the currently active scene in the editor
# string entity = 0;			// the name of the entity to import from the scene
# min_count_per_chunk = 0;		// a chunk will try to generate min this many props of this type
# max_count_per_chunk = 10;		// a chunk will try to generate max this many props of this type
# region = 0;					// region selection in range [0,3] (0: base/grass, 1: slopes, 2: low altitude (bottom level-0), 3: high altitude (0-top level))
# float region_power = 1;		// region weight affection power factor
# float noise_frequency = 1;	// perlin noise's frequency for placement factor
# float noise_power = 1;		// perlin noise's power
# float threshold = 0.5f;		// the chance of placement (higher is less chance)
# float min_size = 1;			// scaling randomization range min
# float max_size = 1;			// scaling randomization range max
# float min_y_offset = 0;		// min randomized offset on Y axis
# float max_y_offset = 0;		// max randomized offset on Y axis
#
# Note: this file will be always reloaded by the editor when creating a terrain from scratch (an empty scene), but not otherwise.
# Note: If you save the generated terrain, the configuration will be saved as part of the scene file, and no longer will be loaded from this file!

[tree]
file = props.wiscene
entity = tree_object
min_count_per_chunk = 0
max_count_per_chunk = 20
region = 0
region_power = 2
noise_frequency = 0.1
noise_power = 1
threshold = 0.4
min_size = 1.0
max_size = 4.0
min_y_offset = -0.25
max_y_offset = -0.25

[rock]
file = props.wiscene
entity = rock_object
min_count_per_chunk = 0
max_count_per_chunk = 8
region = 0
region_power = 1
noise_frequency = 0.005
noise_power = 2
threshold = 0.5
min_size = 0.02
max_size = 2.0
min_y_offset = -1
max_y_offset = 0.25

[bush]
file = props.wiscene
entity = bush_object
min_count_per_chunk = 0
max_count_per_chunk = 10
region = 0
region_power = 4
noise_frequency = 0.01
noise_power = 4
threshold = 0.1
min_size = 0.05
max_size = 0.5
min_y_offset = -0.25
max_y_offset = 0

